.index_swiper{
    swiper{
        height:340rpx
    }
}
.index_nav_cate{
    display: flex;
    navigator{
        flex: 1;
        padding:30rpx;
       
    }
}
    .index_floor {
        .floor_item {
          .floor_title {
      padding: 10rpx 0;
          }
      
          .floor_list {
            //   清除浮动
            overflow: hidden;
            padding: 0 10rpx;

          .goods_item {
              width: 33.33%;
              float: left;
              &:nth-last-child(-n + 4) {
                /* 让图片的宽度和高度 100%  */
                height: 750rpx / 3 * 386 / 232 / 2;
                border-left: 10rpx solid #fff;
                image {
                  height: 100%;
                  background-color: red;
                }
              }
      
              /* 后两个超链接 */
              &:nth-last-child(-n+2){
                border-top: 10rpx solid #fff;
              }
    
            }
          }
        }
      }