.cate_contain {
  display: flex;
  padding-top: 5rpx;
  //   高度是视口的高度-搜索框的高度，使用less写css所以要加上～“”让less不转译该行代码
  // 使用-号要注意前后有空格，否则没有效果。大坑大坑！！
  height: ~"calc(100vh - 90rpx)";
  .left_menu {
    flex: 1;
    .menu_item {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      color: #000;
    }
    .active {
      color: var(--themeColor);
      border-left: 1px solid currentColor;
    }
  }

  .right_content {
    flex: 4;
    .goods_group {
      .goods_title {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        .delimiter {
          color: #666;
          padding: 0 20rpx;
        }

        .goods_group_title {
          font-size: 30rpx;
          color: #000;
        }
      }

      .goods_list {
          display: flex;
          flex-wrap: wrap;
        navigator {
            width: 33.33%;
            text-align: center;
          image {
              width: 50%;
          }

         
        }
      }
    }
  }
}
