.first_tab {
    .goods_group {
     display: flex;
     border-bottom: 1rpx solid #ccc;
      .goods_img_wrap {
          flex: 1;
          padding: 20rpx 40rpx;
        
      }
  
      .goods_info_wrap {
          flex: 2;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        .goods_name {
            // 自适应布局
        display: -webkit-box;
        overflow: hidden;
        // 在父元素上的设置
        -webkit-box-orient: vertical;
        // 限制在一个块元素显示的文本的行数
        -webkit-line-clamp:2;
        }
  
        .goods_price {
            color: var(--themeColor);
            font-size: 34rpx;
        }
      }
    }
  }